[Setting]
current_theme        = tmsp
color_scheme         = main
spotify_path         = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path           = /home/dorian/.var/app/com.spotify.Client/config/spotify/prefs
inject_css           = 1
replace_colors       = 1
overwrite_assets     = 0
spotify_launch_flags = 

[AdditionalOptions]
extensions                   = mouseExtraKeys.js
fastUser_switching           = 0
lyric_always_show            = 0
minimal_ui                   = 0
song_page                    = 0
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 0
radio                        = 0
new_feedback_ui              = 0
search_in_sidebar            = 0
tastebuds                    = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

