# Configuration file for libinput-gestures.

device Microsoft Surface Keyboard Touchpad

# Go back / forward
gesture swipe left		ydotool key BTN_SIDE
gesture swipe right		ydotool key BTN_EXTRA

# Browser cycle tabs
gesture swipe right_up		ydotool key Ctrl+Tab
gesture swipe left_up		ydotool key Ctrl+Shift+Tab

# Browser close / open tab
gesture swipe right_down	ydotool key Ctrl+T
gesture swipe left_down		ydotool key Ctrl+W

# Workspace up / down
gesture swipe up		_internal ws_up
gesture swipe down		_internal ws_down
