[main]
main_fg                               = 3daee9
secondary_fg                          = BDC1C6
main_bg                               = 31363b
sidebar_and_player_bg                 = 31363b
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = 1a73e8
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = 1a73e8
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFFFFF
pressing_button_bg                    = FFFFFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
