window:
  dimensions:
    columns: 100
    lines: 30
  padding:
    x: 2
    y: 2
font:
  size: 10.0
  normal:
   family: Fira Code
   style: Regular
colors:
  primary:
    background: '0x353535'
    foreground: '0xEFF0EB'
  normal:
    black:   '0x282a36'
    red:     '0xff5c57'
    green:   '0x5af78e'
    yellow:  '0xf3f99d'
    blue:    '0x57c7ff'
    magenta: '0x9aedfe'
    cyan:    '0x9aedfe'
    white:   '0xf1f1f0'
  bright:
    black:   '0x686868'
    red:     '0xff5c57'
    green:   '0x5af78e'
    yellow:  '0xf3f99d'
    blue:    '0x57c7ff'
    magenta: '0x9aedfe'
    cyan:    '0x9aedfe'
    white:   '0xf1f1f0'
  dim:
    black:   '0x282a36'
    red:     '0xff5c57'
    green:   '0x5af78e'
    yellow:  '0xf3f99d'
    blue:    '0x57c7ff'
    magenta: '0x9aedfe'
    cyan:    '0x9aedfe'
    white:   '0xf1f1f0'
